# QuickLogin

./: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xmal.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickLogin.csproj  QuickLogin.deps.json  README.md
Models/: AccountEntry.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CredentialService.cs  GameLauncherService.cs  TypingService.cs  WindowHelper.cs
